# skillbox_19

flutter_integration/: settings.gradle
flutter_integration/app/: build.gradle
flutter_integration/app/src/androidTest/java/com/prostreet1212/flutter_integration/: ExampleInstrumentedTest.java
flutter_integration/app/src/main/: AndroidManifest.xml
flutter_integration/app/src/main/java/com/prostreet1212/flutter_integration/: MainActivity.java
flutter_integration/app/src/main/res/values/: strings.xml  themes.xml
flutter_integration/app/src/main/res/values-night/: themes.xml
flutter_integration/app/src/test/java/com/prostreet1212/flutter_integration/: ExampleUnitTest.java
flutter_integration/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
homework1/: pubspec.yaml
homework1/android/app/: CMakeLists.txt  build.gradle
homework1/android/app/src/main/kotlin/com/example/homework1/: AndroidTextView.kt  AndroidTextViewFactory.kt  AndroidTextViewPlugin.kt  MainActivity.kt
homework1/ios/Runner.xcodeproj/: project.pbxproj
homework1/lib/: main.dart  services.dart
homework1/lib/screens/: my_home_page.dart
homework1/lib/services/: ffi_bridge.dart  platform_service.dart
homework1/src/: simple.c
homework1/web/: index.html
project1/: pubspec.yaml
project1/android/app/src/main/kotlin/com/example/project1/: AndroidButtonView.kt  AndroidButtonViewFactory.kt  MainActivity.kt
project1/lib/: main.dart  platform_widget.dart  service.dart
project1/lib/screens/: my_home_page.dart
project1/lib/web/: platform_view_web.dart  web_interop.dart  web_service.dart
project1/web/: index.html  interop.js
