                    Executable : D:\android\sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\Admin-405\Documents\GitHub\skillbox_19\homework1\android\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=D:\android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=D:\android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Admin-405\Documents\GitHub\skillbox_19\homework1\build\app\intermediates\cxx\Debug\2d712x32\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Admin-405\Documents\GitHub\skillbox_19\homework1\build\app\intermediates\cxx\Debug\2d712x32\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Admin-405\Documents\GitHub\skillbox_19\homework1\android\app\.cxx\Debug\2d712x32\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2